{
	"initial": [
		"js/egret.min_855dcb74.js",
		"js/egret.web.min_b66ab113.js",
		"js/eui.min_493403ce.js",
		"js/assetsmanager.min_2ef412b7.js",
		"js/tween.min_6c5a88f9.js",
		"js/promise.min_83a6a5d.js",
		"js/game.min_16249d0f.js",
		"js/dragonBones.min_6252b9c4.js",
		"js/socket.min_8b4cb752.js",
		"js/WXCloudApi.min_ee8270d4.js",
		"js/egretmgobe.min_3490453c.js",
		"js/jszip.min_106afae3.js"
	],
	"game": [
		"js/default.thm_497b1d4c.js",
		"js/main.min_31a78e7e.js"
	]
}